# Before running this with "condor_submit .sub", the
# directories log, error, and output must exist.

log = log/$(Cluster)_$(tgz_name).log
output = output/$(Cluster)_$(tgz_name).out
error = error/$(Cluster)_$(tgz_name).err

container_image = osdf:///ospool/uc-shared/public/OSG-Staff/xalim_stat/R_tidyverse_FITSio.sif

executable = model.sh
arguments = $(file_name).csv 

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = model.R, /home/groups/STAT_DSCP/Group6/$(file_name).csv

request_cpus = 1
request_memory = 1GB
request_disk = 2GB

queue file_name from csv_list