# Before running this with "condor_submit .sub", the
# directories log, error, and output must exist.

log = log/$(Cluster)_$(rds_name).log
output = output/$(Cluster)_$(rds_name).out
error = error/$(Cluster)_$(rds_name).err

container_image = file:///staging/groups/stat605_2024/group6/R_tidyverse_FITSio_randomForest.sif 

executable = prediction.sh
arguments =  $(rds_name).rds, $(rds_name).csv

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = prediction.R, /home/hwu478/GroupProject/$(rds_name).rds, /home/groups/STAT_DSCP/Group6/$(rds_name).csv


request_cpus = 1
request_memory = 1GB
request_disk = 1GB

queue rds_name from rds_list